<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 격파 게임</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Block</h1>
<div id="game-container">
    <canvas id="gameCanvas"></canvas>
    <div id="ui-layer">
        <div id="turn-info">턴: <span id="turn-count">1</span></div>
        <div id="game-over" class="hidden">
            <h2>게임 오버</h2>
            <p>최종 턴: <span id="final-turn"></span></p>
            <button id="restart-button">다시 시작</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>