body {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin: 0;
    padding-top: 20px;
}

#game-container {
    position: relative;
    border: 2px solid #333;
}

canvas {
    display: block;
    background-color: #111;
}

#ui-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* UI가 마우스 이벤트를 가로채지 않도록 설정 */
}

#turn-info {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    pointer-events: all; /* 버튼 클릭을 위해 이벤트 활성화 */
}

#game-over h2 {
    margin-top: 0;
}

#restart-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
}

.hidden {
    display: none;
}